# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-11-07 00:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cluster', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vote',
            options={},
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together=set([('comment', 'user_id')]),
        ),
    ]
